Logaritmo
O seu portal dos rom's

L O G A R I T M O
http://www.logaritmo.kit.net

Arquivo retirado do site Logaritmo

|                                  
|                                  
|              ____       _____     _       ___   °  __________   __  __     ____
|             /    \     /         / \     |   \  |      |       |  \/  |   /    \
|            /      \   /         /   \    |___/  |      |       |      |  /      \
|           |        | |   ___   /_____\   |\     |      |       |      | |        |
|            \      /  |     /  /       \  | \    |      |       |      |  \      /
|_______      \____/    \___/  /         \ |  \   |      |       |      |   \____/


Este e outros jogos, programas, rom's e muito mais você encontra em http://www.logaritmo.kit.net

Logaritmo tem tudo para seu lazer no seu PC, desde jogos, piadas, programas utilitários, emuladores, rom's até VideoKê para você cantar no seu micro
O único site com GRAMPO TELEFÔNICO

Então nao perca tempo e acesse http://www.logaritmo.kit.net

Atenção: Se você pegou este arquivo em outro site nos informe
enviando um e-mail para tony@sermenge.com.br

Fornecido por Logaritmo

http://www.logaritmo.kit.net
http://www.logaritmo.kit.net
http://www.logaritmo.kit.net
http://www.logaritmo.kit.net
http://www.logaritmo.kit.net